/*
 * Corne Mini Keymap (36 physical keys, 42-key shield)
 * Ported from Keyboardio Atreus (QMK/Vial)
 *
 * Note: ZMK Corne shield expects 42 keys.
 * Outer columns set to &none for Corne mini (5-column).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define NAV  1
#define RST  2
#define NUM  3

// Japanese IME keys
#define JP_MHEN INT_MUHENKAN  // 無変換 (LNG2)
#define JP_HENK INT_HENKAN    // 変換 (LNG1)

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base
        // ┌────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬────┐
        // │ -- │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │ -- │
        // ├────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────┤
        // │ -- │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  -  │ -- │
        // ├────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────┤
        // │ -- │Z/CTL│X/SFT│C/ALT│V/GUI│  B  │   │  N  │  M  │  ,  │  .  │  /  │ -- │
        // └────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴────┘
        //                  │LNG2 │ SPC │LNG1 │   │ BSP │ ENT │ --- │
        //                  │ /L1 │/GUI │ /L2 │   │ /L3 │/SFT │     │
        //                  └─────┴─────┴─────┘   └─────┴─────┴─────┘
        base_layer {
            bindings = <
                &none  &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y      &kp U       &kp I       &kp O       &kp P       &none
                &none  &kp A       &kp S       &kp D       &kp F       &kp G           &kp H      &kp J       &kp K       &kp L       &kp MINUS   &none
                &none  &hm LCTRL Z &hm LSHFT X &hm LALT C  &hm LGUI V  &kp B           &kp N      &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
                                               &lt NAV JP_MHEN &hm LGUI SPACE &lt RST JP_HENK   &lt NUM BSPC &hm RSHFT RET &none
            >;
        };

        // Layer 1: Navigation
        nav_layer {
            bindings = <
                &none  &kp ESC     &trans      &trans      &trans      &kp F4          &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &kp DEL     &none
                &none  &kp TAB     &trans      &trans      &trans      &kp SPACE       &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp SQT     &none
                &none  &kp LCTRL   &kp LSHFT   &kp LALT    &kp LGUI    &trans          &kp LBKT   &kp RBKT    &kp SEMI    &kp BSLH    &kp GRAVE   &none
                                               &trans      &trans      &trans          &trans     &trans      &none
            >;
        };

        // Layer 2: Reset/Bluetooth
        reset_layer {
            bindings = <
                &none  &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans     &trans      &trans      &trans      &bootloader &none
                &none  &out OUT_TOG &trans     &trans      &trans      &trans          &trans     &trans      &trans      &trans      &trans      &none
                &none  &trans      &trans      &trans      &trans      &trans          &trans     &trans      &trans      &trans      &trans      &none
                                               &trans      &trans      &trans          &trans     &trans      &none
            >;
        };

        // Layer 3: Numbers/Symbols
        num_layer {
            bindings = <
                &none  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6     &kp N7      &kp N8      &kp N9      &kp N0      &none
                &none  &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET  &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &none
                &none  &trans      &trans      &trans      &trans      &trans          &kp EQUAL  &kp MINUS   &kp PLUS    &kp UNDER   &kp BSLH    &none
                                               &trans      &trans      &trans          &trans     &trans      &none
            >;
        };
    };
};
