/*
 * Corne Mini Keymap (36 keys)
 * Ported from Keyboardio Atreus (QMK/Vial)
 *
 * Layout: 5 columns x 3 rows + 3 thumb keys per side = 36 keys total
 *
 * Features:
 * - Home row modifiers (bottom row: Ctrl, Shift, Alt, Gui)
 * - Tap-hold with TAPPING_TERM 200ms equivalent
 * - 4 layers: Base, Navigation, Reset, Numbers
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define NAV  1
#define RST  2
#define NUM  3

// Japanese IME keys
#define JP_MHEN INT_MUHENKAN  // 無変換 (LNG2)
#define JP_HENK INT_HENKAN    // 変換 (LNG1)

/ {
    behaviors {
        // Home row mod - タップホールド設定 (TAPPING_TERM 200ms)
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (35 keys - Atreus equivalent)
        // ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
        // │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  -  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │Z/CTL│X/SFT│C/ALT│V/GUI│  B  │   │  N  │  M  │  ,  │  .  │  /  │
        // └─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┘
        //                   │LNG2 │ SPC │LNG1│BSP  │ ENT │(なし)
        //                   │ /L1 │/GUI │/L2 │ /L3 │/SFT │
        //                   └─────┴─────┴────┴─────┴─────┘
        base_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y      &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G           &kp H      &kp J       &kp K       &kp L       &kp MINUS
                &hm LCTRL Z &hm LSHFT X &hm LALT C  &hm LGUI V  &kp B           &kp N      &kp M       &kp COMMA   &kp DOT     &kp FSLH
                            &lt NAV JP_MHEN &hm LGUI SPACE &lt RST JP_HENK      &lt NUM BSPC &hm RSHFT RET &none
            >;
        };

        // Layer 1: Navigation (LNG2/無変換 長押し)
        // ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
        // │ ESC │     │     │     │ F4  │   │HOME │PGDN │PGUP │ END │ DEL │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │ TAB │     │     │     │ SPC │   │LEFT │DOWN │ UP  │RIGHT│  '  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │CTRL │SHIFT│ ALT │ GUI │     │   │  [  │  ]  │  ;  │  \  │  `  │
        // └─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │   │     │     │
        //                   └─────┴─────┘   └─────┴─────┘
        nav_layer {
            bindings = <
                &kp ESC     &trans      &trans      &trans      &kp F4          &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &kp DEL
                &kp TAB     &trans      &trans      &trans      &kp SPACE       &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp SQT
                &kp LCTRL   &kp LSHFT   &kp LALT    &kp LGUI    &trans          &kp LBKT   &kp RBKT    &kp SEMI    &kp BSLH    &kp GRAVE
                            &trans      &trans      &trans                      &trans     &trans      &none
            >;
        };

        // Layer 2: Reset/System (LNG1/変換 長押し → RET長押し)
        // ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
        // │BTCLR│ BT1 │ BT2 │ BT3 │ BT4 │   │     │     │     │     │BOOT │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │ OUT │     │     │     │     │   │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │     │     │     │     │     │   │     │     │     │     │     │
        // └─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │   │     │     │
        //                   └─────┴─────┘   └─────┴─────┘
        reset_layer {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans     &trans      &trans      &trans      &bootloader
                &out OUT_TOG &trans     &trans      &trans      &trans          &trans     &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans     &trans      &trans      &trans      &trans
                            &trans      &trans      &trans                      &trans     &trans      &none
            >;
        };

        // Layer 3: Numbers/Symbols (BSPC長押し)
        // ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
        // │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │     │     │     │     │     │   │  =  │  -  │  +  │  _  │  \  │
        // └─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │   │     │     │
        //                   └─────┴─────┘   └─────┴─────┘
        num_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6     &kp N7      &kp N8      &kp N9      &kp N0
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET  &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
                &trans      &trans      &trans      &trans      &trans          &kp EQUAL  &kp MINUS   &kp PLUS    &kp UNDER   &kp BSLH
                            &trans      &trans      &trans                      &trans     &trans      &none
            >;
        };
    };
};
